<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="199FD877-DAD4-BC4D-D518-D7FB998B7C63" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="947C9691-B291-D0B1-5483-1108B8D4ADB0" name="ASISTENTES_EVENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E811E076-2885-7380-B758-4C372DDB136E" name="EJERCICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E3E4E06-CBDF-198A-9FBB-F76548EA2FDD" name="EJERCICIOS_RUTINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E30C7E06-F78B-745A-30B1-53B452AF926E" name="ENTRENADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2718103-D8EE-0052-09B6-12560A878171" name="ESPACIO_DISPONIBLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11E1ADB6-3B8C-FC20-06EC-02EC8461720C" name="ESPACIO_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0795DAD-06AA-89DE-5D84-E103845A8F10" name="ESTUDIANTE/COLABORADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAA896D6-4F6C-D60B-428A-27E7A4107A3F" name="EVENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07FDE2BE-0C2D-8527-E708-0C6732C662CD" name="EVENTOS_CREADO_ENTRENADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C757371F-8AE4-BDD7-C5CA-893AA38B0B4F" name="EVENTOS_CREADOS_ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5D1EA23-46E5-9D61-9F39-D1354875FCF7" name="PROGRESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CD44A64-5301-A4B4-7FA9-D6E9DB48FB8C" name="RUTINAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E0C7581-8865-543D-AA9E-7A68EFD7153D" name="RUTINAS_ASIGNADAS_ENTRENADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C56C6122-3DDD-CF63-C706-8659298E1125" name="RUTINAS _PERSONALIZADAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3594452-6A7D-AFBF-3E78-576D16DC6362" name="RUTINAS_POR_ENTRENADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C95DB5F-7751-DBB8-C729-ED08C97D092E" name="RUTINAS_PROGRESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90AEC24B-67F1-1090-9F4E-72369C9D9271" name="TIPO_EJERCICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE16DFF8-D48F-D7B1-B6E7-09CA5BCEA9C7" name="TIPO_RUTINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E88BD989-3FF2-8DD4-A6E5-666ACEFB9E32" name="TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDCD1EE6-4D60-1EE8-FDE2-05EF60897B3B" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7B4DCC84-4068-9B98-56DA-625FE20C0C44" name="ADMINISTRADOR_USUARIO_FK" seqName="seg_0" containerID="199FD877-DAD4-BC4D-D518-D7FB998B7C63" refContainerID="EDCD1EE6-4D60-1EE8-FDE2-05EF60897B3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="EDCD1EE6-4D60-1EE8-FDE2-05EF60897B3B" propertyTargetId="199FD877-DAD4-BC4D-D518-D7FB998B7C63"/>
   <object objectType="FKIndexAssociation" objectID="1E64766A-FAE3-0690-60B4-E18D3034595B" name="EJERCICIOS_RUTINA_EJERCICIOS_FK" seqName="seg_0" containerID="7E3E4E06-CBDF-198A-9FBB-F76548EA2FDD" refContainerID="E811E076-2885-7380-B758-4C372DDB136E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="E811E076-2885-7380-B758-4C372DDB136E" propertyTargetId="7E3E4E06-CBDF-198A-9FBB-F76548EA2FDD"/>
   <object objectType="FKIndexAssociation" objectID="A6E8E066-FBBD-DBCB-C361-E95E14236BFF" name="EJERCICIOS_RUTINA_RUTINAS_FK" seqName="seg_0" containerID="7E3E4E06-CBDF-198A-9FBB-F76548EA2FDD" refContainerID="6CD44A64-5301-A4B4-7FA9-D6E9DB48FB8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="6CD44A64-5301-A4B4-7FA9-D6E9DB48FB8C" propertyTargetId="7E3E4E06-CBDF-198A-9FBB-F76548EA2FDD"/>
   <object objectType="FKIndexAssociation" objectID="E77D80C2-1138-B076-5F9C-EA1445348076" name="EJERCICIOS_TIPO_EJERCICIOS_FK" seqName="seg_0" containerID="E811E076-2885-7380-B758-4C372DDB136E" refContainerID="90AEC24B-67F1-1090-9F4E-72369C9D9271" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="90AEC24B-67F1-1090-9F4E-72369C9D9271" propertyTargetId="E811E076-2885-7380-B758-4C372DDB136E"/>
   <object objectType="FKIndexAssociation" objectID="8ED7CE1D-87D3-490E-3A88-A11ACC987920" name="ENTRENADOR_USUARIO_FK" seqName="seg_0" containerID="E30C7E06-F78B-745A-30B1-53B452AF926E" refContainerID="EDCD1EE6-4D60-1EE8-FDE2-05EF60897B3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="EDCD1EE6-4D60-1EE8-FDE2-05EF60897B3B" propertyTargetId="E30C7E06-F78B-745A-30B1-53B452AF926E"/>
   <object objectType="FKIndexAssociation" objectID="A5850076-D081-4930-5752-02F1311FAFB5" name="ESPACIO_EVENTO_ESPACIO_DISPONIBLE_FK" seqName="seg_0" containerID="11E1ADB6-3B8C-FC20-06EC-02EC8461720C" refContainerID="C2718103-D8EE-0052-09B6-12560A878171" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="C2718103-D8EE-0052-09B6-12560A878171" propertyTargetId="11E1ADB6-3B8C-FC20-06EC-02EC8461720C"/>
   <object objectType="FKIndexAssociation" objectID="4D7E2848-7FFD-6DE5-9129-5E8BD8B5225D" name="ESPACIO_EVENTO_EVENTOS_FK" seqName="seg_0" containerID="11E1ADB6-3B8C-FC20-06EC-02EC8461720C" refContainerID="AAA896D6-4F6C-D60B-428A-27E7A4107A3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="AAA896D6-4F6C-D60B-428A-27E7A4107A3F" propertyTargetId="11E1ADB6-3B8C-FC20-06EC-02EC8461720C"/>
   <object objectType="FKIndexAssociation" objectID="5E3BC6BB-A239-99AC-4957-6B8A8953EBE4" name="ESTUDIANTE/COLABORADOR_USUARIO_FK" seqName="seg_0" containerID="F0795DAD-06AA-89DE-5D84-E103845A8F10" refContainerID="EDCD1EE6-4D60-1EE8-FDE2-05EF60897B3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="EDCD1EE6-4D60-1EE8-FDE2-05EF60897B3B" propertyTargetId="F0795DAD-06AA-89DE-5D84-E103845A8F10"/>
   <object objectType="FKIndexAssociation" objectID="85AD1DBF-BBAB-2008-3E1C-4D94933B1524" name="RUTINAS_ASIGNADAS_ENTRENADOR_ESTUDIANTE/COLABORADOR_FK" seqName="seg_0" containerID="3E0C7581-8865-543D-AA9E-7A68EFD7153D" refContainerID="F0795DAD-06AA-89DE-5D84-E103845A8F10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="F0795DAD-06AA-89DE-5D84-E103845A8F10" propertyTargetId="3E0C7581-8865-543D-AA9E-7A68EFD7153D"/>
   <object objectType="FKIndexAssociation" objectID="C1EF3A3E-A43E-7A48-348D-7059F0DAF387" name="rutinas_asignadas_ENTRENADOR_FK" seqName="seg_0" containerID="F3594452-6A7D-AFBF-3E78-576D16DC6362" refContainerID="E30C7E06-F78B-745A-30B1-53B452AF926E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="E30C7E06-F78B-745A-30B1-53B452AF926E" propertyTargetId="F3594452-6A7D-AFBF-3E78-576D16DC6362"/>
   <object objectType="FKIndexAssociation" objectID="B3C99138-2190-9A2B-B5D2-11CA89A39FEB" name="RUTINAS_ASIGNADAS_ENTRENADOR_RUTINAS_PREDEFINIDAS_POR_ENTRENADOR_FK" seqName="seg_0" containerID="3E0C7581-8865-543D-AA9E-7A68EFD7153D" refContainerID="F3594452-6A7D-AFBF-3E78-576D16DC6362" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="F3594452-6A7D-AFBF-3E78-576D16DC6362" propertyTargetId="3E0C7581-8865-543D-AA9E-7A68EFD7153D"/>
   <object objectType="FKIndexAssociation" objectID="1B7B5A08-3D9A-836E-022D-2146E5904AE1" name="rutinas_asignadas_RUTINAS_FK" seqName="seg_0" containerID="F3594452-6A7D-AFBF-3E78-576D16DC6362" refContainerID="6CD44A64-5301-A4B4-7FA9-D6E9DB48FB8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="6CD44A64-5301-A4B4-7FA9-D6E9DB48FB8C" propertyTargetId="F3594452-6A7D-AFBF-3E78-576D16DC6362"/>
   <object objectType="FKIndexAssociation" objectID="793452BC-CA27-7A15-71CD-F2D050D38415" name="RUTINAS _PERSONALIZADAS_ESTUDIANTE/COLABORADOR_FK" seqName="seg_0" containerID="C56C6122-3DDD-CF63-C706-8659298E1125" refContainerID="F0795DAD-06AA-89DE-5D84-E103845A8F10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="F0795DAD-06AA-89DE-5D84-E103845A8F10" propertyTargetId="C56C6122-3DDD-CF63-C706-8659298E1125"/>
   <object objectType="FKIndexAssociation" objectID="05075C08-06E4-ED58-1AB5-1313BFC644BD" name="RUTINAS _PERSONALIZADAS_RUTINAS_FK" seqName="seg_0" containerID="C56C6122-3DDD-CF63-C706-8659298E1125" refContainerID="6CD44A64-5301-A4B4-7FA9-D6E9DB48FB8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="6CD44A64-5301-A4B4-7FA9-D6E9DB48FB8C" propertyTargetId="C56C6122-3DDD-CF63-C706-8659298E1125"/>
   <object objectType="FKIndexAssociation" objectID="41F86B81-1CD8-1715-6179-89BF9AA0FCFA" name="RUTINAS_PROGRESO_PROGRESO_FK" seqName="seg_0" containerID="6C95DB5F-7751-DBB8-C729-ED08C97D092E" refContainerID="C5D1EA23-46E5-9D61-9F39-D1354875FCF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="C5D1EA23-46E5-9D61-9F39-D1354875FCF7" propertyTargetId="6C95DB5F-7751-DBB8-C729-ED08C97D092E"/>
   <object objectType="FKIndexAssociation" objectID="33DECDE7-E949-49B9-5D56-B5BE2D2390BF" name="RUTINAS_PROGRESO_RUTINAS_FK" seqName="seg_0" containerID="6C95DB5F-7751-DBB8-C729-ED08C97D092E" refContainerID="6CD44A64-5301-A4B4-7FA9-D6E9DB48FB8C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="6CD44A64-5301-A4B4-7FA9-D6E9DB48FB8C" propertyTargetId="6C95DB5F-7751-DBB8-C729-ED08C97D092E"/>
   <object objectType="FKIndexAssociation" objectID="9A0C3D85-178B-EAA9-B526-FD65D720FFCF" name="RUTINAS_TIPO_RUTINA_FK" seqName="seg_0" containerID="6CD44A64-5301-A4B4-7FA9-D6E9DB48FB8C" refContainerID="BE16DFF8-D48F-D7B1-B6E7-09CA5BCEA9C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="BE16DFF8-D48F-D7B1-B6E7-09CA5BCEA9C7" propertyTargetId="6CD44A64-5301-A4B4-7FA9-D6E9DB48FB8C"/>
   <object objectType="FKIndexAssociation" objectID="6C0F51BE-BF41-255B-54FB-442CCD0B8525" name="TABLE_21_ESTUDIANTE/COLABORADOR_FK" seqName="seg_0" containerID="947C9691-B291-D0B1-5483-1108B8D4ADB0" refContainerID="F0795DAD-06AA-89DE-5D84-E103845A8F10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="F0795DAD-06AA-89DE-5D84-E103845A8F10" propertyTargetId="947C9691-B291-D0B1-5483-1108B8D4ADB0"/>
   <object objectType="FKIndexAssociation" objectID="BD50D8D4-1FD6-2579-42BB-7EB21B635DC2" name="TABLE_21_EVENTOS_FK" seqName="seg_0" containerID="947C9691-B291-D0B1-5483-1108B8D4ADB0" refContainerID="AAA896D6-4F6C-D60B-428A-27E7A4107A3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="AAA896D6-4F6C-D60B-428A-27E7A4107A3F" propertyTargetId="947C9691-B291-D0B1-5483-1108B8D4ADB0"/>
   <object objectType="FKIndexAssociation" objectID="4AF393A2-0592-2BB5-EE76-5DB6E9B12DF7" name="TABLE_22_ADMINISTRADOR_FK" seqName="seg_0" containerID="C757371F-8AE4-BDD7-C5CA-893AA38B0B4F" refContainerID="199FD877-DAD4-BC4D-D518-D7FB998B7C63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="199FD877-DAD4-BC4D-D518-D7FB998B7C63" propertyTargetId="C757371F-8AE4-BDD7-C5CA-893AA38B0B4F"/>
   <object objectType="FKIndexAssociation" objectID="B0165724-2831-772D-BBEF-7E59629E3F47" name="TABLE_22_EVENTOS_FK" seqName="seg_0" containerID="C757371F-8AE4-BDD7-C5CA-893AA38B0B4F" refContainerID="AAA896D6-4F6C-D60B-428A-27E7A4107A3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="AAA896D6-4F6C-D60B-428A-27E7A4107A3F" propertyTargetId="C757371F-8AE4-BDD7-C5CA-893AA38B0B4F"/>
   <object objectType="FKIndexAssociation" objectID="7DC53425-F2B4-24C0-6140-1FC94F0186F8" name="TABLE_23_ENTRENADOR_FK" seqName="seg_0" containerID="07FDE2BE-0C2D-8527-E708-0C6732C662CD" refContainerID="E30C7E06-F78B-745A-30B1-53B452AF926E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="E30C7E06-F78B-745A-30B1-53B452AF926E" propertyTargetId="07FDE2BE-0C2D-8527-E708-0C6732C662CD"/>
   <object objectType="FKIndexAssociation" objectID="CB61B9A0-E9CF-25AC-94FB-16090D1790A5" name="TABLE_23_EVENTOS_FK" seqName="seg_0" containerID="07FDE2BE-0C2D-8527-E708-0C6732C662CD" refContainerID="AAA896D6-4F6C-D60B-428A-27E7A4107A3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="AAA896D6-4F6C-D60B-428A-27E7A4107A3F" propertyTargetId="07FDE2BE-0C2D-8527-E708-0C6732C662CD"/>
   <object objectType="FKIndexAssociation" objectID="85FB95D7-0B6F-3D50-0C26-2E20A95C2F9A" name="USUARIO_ASISTENTES_EVENTOS_FK" seqName="seg_0" containerID="EDCD1EE6-4D60-1EE8-FDE2-05EF60897B3B" refContainerID="FE505D72-AC35-D02D-2FC9-7F11125A0C15" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="" propertyTargetId="EDCD1EE6-4D60-1EE8-FDE2-05EF60897B3B"/>
   <object objectType="FKIndexAssociation" objectID="E47826CE-4A01-0F02-9A10-C3EE8513D724" name="USUARIO_TIPO_USUARIO_FK" seqName="seg_0" containerID="EDCD1EE6-4D60-1EE8-FDE2-05EF60897B3B" refContainerID="E88BD989-3FF2-8DD4-A6E5-666ACEFB9E32" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="978363D3-529E-C073-BD14-6D9524139F34" propertySourceId="E88BD989-3FF2-8DD4-A6E5-666ACEFB9E32" propertyTargetId="EDCD1EE6-4D60-1EE8-FDE2-05EF60897B3B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
